<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Audio Waves</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/84842745064577367/E2CCCF9E437D0108CCA52BAE87294B8C99047129/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-image: url('');
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wave{
            width: 0.4rem;
            height: 6rem;
            background-color: #c8d6e5;
            margin: 0 0.4rem;
            border-radius: 0.4rem;
            animation:  waves 1s linear infinite;
            -webkit-animation: waves 1s linear infinite;
            transform-origin: bottom;
        }
        @keyframes waves {
            0%{
                transform:  scale(0);
            }
            50%{
                transform:  scale(1);
            }
            100%{
                transform:  scale(0);
            }
        }
        .wave:nth-child(2){
            animation-delay: 0.1s;
        }
        .wave:nth-child(3){
            animation-delay: 0.2s;
        }
        .wave:nth-child(4){
            animation-delay: 0.3s;
        }
        .wave:nth-child(5){
            animation-delay: 0.4s;
        }
        .wave:nth-child(6){
            animation-delay: 0.5s;
        }
        .wave:nth-child(7){
            animation-delay: 0.6s;
        }
        .wave:nth-child(8){
            animation-delay: 0.7s;
        }
        .wave:nth-child(9){
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
<div class="center_div">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
</div>
</body>
</html>